<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<AssemblyName>Nest6</AssemblyName>
    <RootNamespace>Nest6</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elasticsearch.Net\Elasticsearch6.Net.csproj" />
  </ItemGroup>
</Project>