<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	<AssemblyName>Elasticsearch6.Net</AssemblyName>
    <RootNamespace>Elasticsearch6.Net</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
</Project>