# elasticsearch-net

./: Nest6Build.sln  global.json  readme.md
Elasticsearch.Net/: ElasticLowLevelClient.Generated.cs  ElasticLowLevelClient.Patched.cs  ElasticLowLevelClient.cs  Elasticsearch6.Net.csproj  Elasticsearch6.Net.sln  IElasticLowLevelClient.Generated.cs  IElasticLowLevelClient.Patched.cs  IElasticLowLevelClient.cs
Elasticsearch.Net/Auditing/: Audit.cs  AuditEvent.cs  Auditable.cs
Elasticsearch.Net/Configuration/: ConnectionConfiguration.cs  IConnectionConfigurationValues.cs  RequestConfiguration.cs
Elasticsearch.Net/Connection/: CertificateValidations.cs  ClientCertificate.cs  HttpConnection-CoreFx.cs  HttpConnection.cs  HttpMethod.cs  HttpWebRequestConnection.cs  IConnection.cs  InMemoryConnection.cs
Elasticsearch.Net/ConnectionPool/: IConnectionPool.cs  Node.cs  SingleNodeConnectionPool.cs  SniffingConnectionPool.cs  StaticConnectionPool.cs  StickyConnectionPool.cs  StickySniffingConnectionPool.cs
Elasticsearch.Net/Domain/: Enums.Generated.cs  IHideObjectMembers.cs
Elasticsearch.Net/Elasticsearch6.Net/: Class1.cs  Elasticsearch6.Net.csproj
Elasticsearch.Net/Exceptions/: ElasticsearchClientException.cs  UnexpectedElasticsearchClientException.cs
Elasticsearch.Net/Extensions/: EnumExtensions.cs  Extensions.cs  Fluent.cs  TypeExtensions.cs
Elasticsearch.Net/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs  IMemoryStreamFactory.cs  IRequestPipelineFactory.cs  MemoryStreamFactory.cs  RecyclableMemoryStream.cs  RecyclableMemoryStreamFactory.cs  RecyclableMemoryStreamManager.cs
Elasticsearch.Net/Responses/: ElasticsearchResponse.cs  IElasticsearchResponse.cs  ResponseStatics.cs
Elasticsearch.Net/Serialization/: ElasticsearchNetJsonStrategy.cs  ElasticsearchUrlFormatter.cs  IUrlParameter.cs  (+4 more)
Nest/: ElasticClient.cs  IElasticClient.cs  Nest6.csproj
(+3326 files in other folders)
